{
    "python.defaultInterpreterPath": "${env:HOME}/miniforge3/envs/caiman/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ]
}
